Компіляція Мавки

§ Вимоги

§§ Для себе на Linux

- Ціль
- Linux
- Clang або Zig
- CMake
- Make

§§ Крос-компіляція для інших платформ

- Ціль
- Linux
- Zig
- CMake
- Make

§ Компіляція

§§ Для себе на Linux

> bash скрипти/будування/збудувати_linux.sh --архітектура=своя --режим=випуск --зіг=0 --встановити=0
  * ./будова/своя-linux-випуск/мавка

§§ Крос-компіляція для інших платформ

> bash скрипти/будування/збудувати_linux.sh --архітектура=aarch64 --режим=випуск
  * ./будова/aarch64-linux-випуск-zig/мавка

> bash скрипти/будування/збудувати_windows.sh --архітектура=x86_64 --режим=випуск
  * ./будова/x86_64-windows-випуск-zig/mavka.exe

> bash скрипти/будування/збудувати_macos.sh --архітектура=x86_64 --режим=випуск
  * ./будова/x86_64-macos-випуск-zig/мавка

§ Доступні архітектури для крос-компіляції

- aarch64
- x86_64

§ Випуск

> bash скрипти/випуск.sh 0.123.0
  * випуски/0.123.0/mavka-0.123.0-aarch64-windows.zip
  * випуски/0.123.0/мавка-0.123.0-x86_64-linux.zip
  * ...
  * випуски/0.123.0/мавка-0.123.0-код.zip
