KW_END=1
KW_DIIA=2
KW_STRUCTURE=3
KW_FOR=4
KW_IF=5
KW_WAIT=6
KW_TAKE=7
KW_GIVE=8
KW_AS=9
KW_TA=10
KW_IS=11
KW_SPEC=12
KW_RETURN=13
KW_ASYNC=14
KW_SUBJECT=15
KW_AND=16
KW_OR=17
KW_TRY=18
KW_CATCH=19
KW_ELSE=20
KW_THROW=21
KW_WHILE=22
KW_MODULE=23
KW_EQ_WORD=24
KW_GR_WORD=25
KW_SM_WORD=26
KW_HAS_IS_WORD=27
KW_MOCKUP=28
KW_NOT=29
KW_JS=30
KW_PARENT=31
KW_TSE=32
EQUAL=33
GREATER=34
LESSER=35
DOT=36
PLUS=37
MINUS=38
MULTIPLY=39
DIVIDE=40
MOD=41
POWER=42
AND=43
OR=44
PAREN_OPEN=45
PAREN_CLOSE=46
BRACKET_OPEN=47
BRACKET_CLOSE=48
QUESTION=49
COLON=50
TILDA=51
QUOTE=52
DOUBLE_QUOTE=53
EXCLAMATION=54
COMA=55
INTEGER=56
FLOAT=57
HEX=58
BIN=59
NUMBER=60
ID=61
KWID=62
STRING_MULTILINE=63
STRING=64
COMP_INST_START=65
COMP_INST_END=66
COMP_INST_ASSIGN=67
COMMENT=68
LINE_COMMENT=69
MRM_DIIA=70
NL=71
WS=72
'кінець'=1
'дія'=2
'структура'=3
'перебрати'=4
'якщо'=5
'чекати'=6
'взяти'=7
'дати'=8
'як'=9
'та'=10
'є'=11
'спец'=12
'вернути'=13
'тривала'=14
'субʼєкт'=15
'і'=16
'або'=17
'спробувати'=18
'зловити'=19
'інакше'=20
'впасти'=21
'поки'=22
'модуль'=23
'рівно'=24
'більше'=25
'менше'=26
'містить'=27
'макет'=28
'не'=29
'js'=30
'предок'=31
'це'=32
'='=33
'>'=34
'<'=35
'.'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
'&'=43
'|'=44
'('=45
')'=46
'['=47
']'=48
'?'=49
':'=50
'~'=51
'\''=52
'"'=53
'!'=54
','=55
