token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'якщо'
'чекати'
'взяти'
'дати'
'як'
'та'
'є'
'спец'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'рівно'
'більше'
'менше'
'містить'
'макет'
'не'
'js'
'предок'
'це'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_END
KW_DIIA
KW_STRUCTURE
KW_FOR
KW_IF
KW_WAIT
KW_TAKE
KW_GIVE
KW_AS
KW_TA
KW_IS
KW_SPEC
KW_RETURN
KW_ASYNC
KW_SUBJECT
KW_AND
KW_OR
KW_TRY
KW_CATCH
KW_ELSE
KW_THROW
KW_WHILE
KW_MODULE
KW_EQ_WORD
KW_GR_WORD
KW_SM_WORD
KW_HAS_IS_WORD
KW_MOCKUP
KW_NOT
KW_JS
KW_PARENT
KW_TSE
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
INTEGER
FLOAT
HEX
BIN
NUMBER
ID
KWID
STRING_MULTILINE
STRING
COMP_INST_START
COMP_INST_END
COMP_INST_ASSIGN
COMMENT
LINE_COMMENT
MRM_DIIA
NL
WS

rule names:
nl
nls
number_token
string
identifier
file
program
program_element
module
module_body
module_body_element
structure
structure_elements
structure_element
structure_param
generics
mockup
mockup_module
mockup_module_body
mockup_structure
mockup_structure_body
mockup_structure_body_element
mockup_diia
mockup_subject
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
take_module_elements
take_module_element
give
give_element
mrm
mrm_element
mrm_element_closed
mrm_args
mrm_arg
mrm_content
mrm_chardata
mrm_diia
atom
value
call_generics
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
assign
assign_simple
assign_by_identifier
assign_by_element
assign_symbol
wait_assign
identifiers_chain
super_identifiers_chain
type_value
type_value_item
type_value_item_simple
type_value_item_generics
type_value_item_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
comp_inst_block_program
comp_inst_assign


atn:
[4, 1, 72, 1276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 4, 0, 180, 8, 0, 11, 0, 12, 0, 181, 1, 1, 5, 1, 185, 8, 1, 10, 1, 12, 1, 188, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 3, 11, 282, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 297, 8, 12, 10, 12, 12, 12, 300, 9, 12, 1, 13, 1, 13, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 318, 8, 15, 10, 15, 12, 15, 321, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 336, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 3, 19, 366, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 380, 8, 20, 10, 20, 12, 20, 383, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 389, 8, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 415, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 423, 8, 24, 1, 24, 3, 24, 426, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 432, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 439, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 449, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 455, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 488, 8, 26, 1, 26, 3, 26, 491, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 497, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 503, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 509, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 517, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 523, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 535, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 546, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 558, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 566, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 575, 8, 34, 1, 34, 1, 34, 3, 34, 579, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 585, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 594, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 600, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 608, 8, 36, 3, 36, 610, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 616, 8, 37, 10, 37, 12, 37, 619, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 626, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 635, 8, 39, 10, 39, 12, 39, 638, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 643, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 648, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 655, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 672, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 682, 8, 44, 10, 44, 12, 44, 685, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 692, 8, 46, 1, 46, 1, 46, 3, 46, 696, 8, 46, 5, 46, 698, 8, 46, 10, 46, 12, 46, 701, 9, 46, 1, 47, 4, 47, 704, 8, 47, 11, 47, 12, 47, 705, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 717, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 725, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 750, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 763, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 769, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 787, 8, 49, 10, 49, 12, 49, 790, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 825, 8, 50, 10, 50, 12, 50, 828, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 833, 8, 51, 10, 51, 12, 51, 836, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 844, 8, 52, 10, 52, 12, 52, 847, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 857, 8, 54, 10, 54, 12, 54, 860, 9, 54, 1, 55, 1, 55, 3, 55, 864, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 878, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 901, 8, 56, 11, 56, 12, 56, 902, 1, 56, 1, 56, 1, 56, 3, 56, 908, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 913, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 918, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 925, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 935, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 940, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 945, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 951, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 956, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 964, 8, 58, 1, 59, 3, 59, 967, 8, 59, 1, 59, 1, 59, 3, 59, 971, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1034, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1048, 8, 64, 10, 64, 12, 64, 1051, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1069, 8, 65, 10, 65, 12, 65, 1072, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1077, 8, 66, 10, 66, 12, 66, 1080, 9, 66, 1, 67, 1, 67, 3, 67, 1084, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1091, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1096, 8, 69, 10, 69, 12, 69, 1099, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1111, 8, 71, 10, 71, 12, 71, 1114, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1124, 8, 73, 10, 73, 12, 73, 1127, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1139, 8, 75, 10, 75, 12, 75, 1142, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1152, 8, 75, 3, 75, 1154, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1161, 8, 75, 3, 75, 1163, 8, 75, 1, 76, 1, 76, 3, 76, 1167, 8, 76, 1, 76, 1, 76, 3, 76, 1171, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1180, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1186, 8, 78, 10, 78, 12, 78, 1189, 9, 78, 1, 79, 1, 79, 3, 79, 1193, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1204, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1216, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1227, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1235, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1262, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 0, 4, 98, 100, 128, 130, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 5, 1, 0, 56, 59, 1, 0, 63, 64, 2, 0, 35, 35, 70, 70, 2, 0, 17, 17, 44, 44, 1, 0, 37, 38, 1427, 0, 179, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 502, 1, 0, 0, 0, 56, 504, 1, 0, 0, 0, 58, 512, 1, 0, 0, 0, 60, 534, 1, 0, 0, 0, 62, 545, 1, 0, 0, 0, 64, 557, 1, 0, 0, 0, 66, 559, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 588, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 611, 1, 0, 0, 0, 76, 622, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 639, 1, 0, 0, 0, 82, 647, 1, 0, 0, 0, 84, 649, 1, 0, 0, 0, 86, 666, 1, 0, 0, 0, 88, 677, 1, 0, 0, 0, 90, 686, 1, 0, 0, 0, 92, 691, 1, 0, 0, 0, 94, 703, 1, 0, 0, 0, 96, 707, 1, 0, 0, 0, 98, 749, 1, 0, 0, 0, 100, 791, 1, 0, 0, 0, 102, 829, 1, 0, 0, 0, 104, 837, 1, 0, 0, 0, 106, 848, 1, 0, 0, 0, 108, 850, 1, 0, 0, 0, 110, 863, 1, 0, 0, 0, 112, 955, 1, 0, 0, 0, 114, 957, 1, 0, 0, 0, 116, 963, 1, 0, 0, 0, 118, 966, 1, 0, 0, 0, 120, 975, 1, 0, 0, 0, 122, 983, 1, 0, 0, 0, 124, 1033, 1, 0, 0, 0, 126, 1035, 1, 0, 0, 0, 128, 1038, 1, 0, 0, 0, 130, 1052, 1, 0, 0, 0, 132, 1073, 1, 0, 0, 0, 134, 1083, 1, 0, 0, 0, 136, 1085, 1, 0, 0, 0, 138, 1092, 1, 0, 0, 0, 140, 1100, 1, 0, 0, 0, 142, 1104, 1, 0, 0, 0, 144, 1115, 1, 0, 0, 0, 146, 1117, 1, 0, 0, 0, 148, 1128, 1, 0, 0, 0, 150, 1162, 1, 0, 0, 0, 152, 1164, 1, 0, 0, 0, 154, 1179, 1, 0, 0, 0, 156, 1181, 1, 0, 0, 0, 158, 1192, 1, 0, 0, 0, 160, 1203, 1, 0, 0, 0, 162, 1205, 1, 0, 0, 0, 164, 1215, 1, 0, 0, 0, 166, 1217, 1, 0, 0, 0, 168, 1226, 1, 0, 0, 0, 170, 1234, 1, 0, 0, 0, 172, 1261, 1, 0, 0, 0, 174, 1263, 1, 0, 0, 0, 176, 1271, 1, 0, 0, 0, 178, 180, 5, 71, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 1, 1, 0, 0, 0, 183, 185, 5, 71, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 5, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 7, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 5, 0, 0, 1, 197, 11, 1, 0, 0, 0, 198, 204, 3, 14, 7, 0, 199, 200, 3, 0, 0, 0, 200, 201, 3, 14, 7, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 226, 3, 16, 8, 0, 208, 226, 3, 22, 11, 0, 209, 226, 3, 32, 16, 0, 210, 226, 3, 48, 24, 0, 211, 226, 3, 50, 25, 0, 212, 226, 3, 52, 26, 0, 213, 226, 3, 66, 33, 0, 214, 226, 3, 68, 34, 0, 215, 226, 3, 112, 56, 0, 216, 226, 3, 114, 57, 0, 217, 226, 3, 70, 35, 0, 218, 226, 3, 126, 63, 0, 219, 226, 3, 116, 58, 0, 220, 226, 3, 72, 36, 0, 221, 226, 3, 78, 39, 0, 222, 226, 3, 174, 87, 0, 223, 226, 3, 176, 88, 0, 224, 226, 3, 2, 1, 0, 225, 207, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 209, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 229, 5, 23, 0, 0, 228, 230, 3, 8, 4, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 3, 0, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 3, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 1, 0, 0, 238, 17, 1, 0, 0, 0, 239, 245, 3, 20, 10, 0, 240, 241, 3, 0, 0, 0, 241, 242, 3, 20, 10, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 264, 3, 16, 8, 0, 249, 264, 3, 22, 11, 0, 250, 264, 3, 32, 16, 0, 251, 264, 3, 48, 24, 0, 252, 264, 3, 50, 25, 0, 253, 264, 3, 52, 26, 0, 254, 264, 3, 66, 33, 0, 255, 264, 3, 68, 34, 0, 256, 264, 3, 112, 56, 0, 257, 264, 3, 114, 57, 0, 258, 264, 3, 70, 35, 0, 259, 264, 3, 126, 63, 0, 260, 264, 3, 116, 58, 0, 261, 264, 3, 78, 39, 0, 262, 264, 3, 2, 1, 0, 263, 248, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 271, 3, 8, 4, 0, 267, 268, 5, 35, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 5, 34, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 281, 1, 0, 0, 0, 273, 274, 5, 11, 0, 0, 274, 279, 3, 130, 65, 0, 275, 276, 5, 35, 0, 0, 276, 277, 3, 30, 15, 0, 277, 278, 5, 34, 0, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 3, 0, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 3, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 2, 1, 0, 290, 291, 5, 1, 0, 0, 291, 23, 1, 0, 0, 0, 292, 298, 3, 26, 13, 0, 293, 294, 3, 0, 0, 0, 294, 295, 3, 26, 13, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 28, 14, 0, 302, 27, 1, 0, 0, 0, 303, 305, 5, 12, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 8, 4, 0, 307, 309, 3, 132, 66, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 313, 3, 154, 77, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 319, 3, 8, 4, 0, 315, 316, 5, 55, 0, 0, 316, 318, 3, 8, 4, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 31, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 34, 17, 0, 323, 327, 3, 38, 19, 0, 324, 327, 3, 44, 22, 0, 325, 327, 3, 46, 23, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 5, 28, 0, 0, 329, 330, 5, 23, 0, 0, 330, 331, 3, 8, 4, 0, 331, 335, 3, 0, 0, 0, 332, 333, 3, 36, 18, 0, 333, 334, 3, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 1, 0, 0, 338, 35, 1, 0, 0, 0, 339, 345, 3, 32, 16, 0, 340, 341, 3, 0, 0, 0, 341, 342, 3, 32, 16, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 28, 0, 0, 349, 350, 5, 3, 0, 0, 350, 355, 3, 8, 4, 0, 351, 352, 5, 35, 0, 0, 352, 353, 3, 30, 15, 0, 353, 354, 5, 34, 0, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 365, 1, 0, 0, 0, 357, 358, 5, 11, 0, 0, 358, 363, 3, 130, 65, 0, 359, 360, 5, 35, 0, 0, 360, 361, 3, 30, 15, 0, 361, 362, 5, 34, 0, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 3, 0, 0, 0, 368, 369, 3, 40, 20, 0, 369, 370, 3, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 1, 0, 0, 374, 39, 1, 0, 0, 0, 375, 381, 3, 42, 21, 0, 376, 377, 3, 0, 0, 0, 377, 378, 3, 42, 21, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 41, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 28, 14, 0, 385, 43, 1, 0, 0, 0, 386, 388, 5, 28, 0, 0, 387, 389, 5, 14, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 392, 5, 12, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 5, 2, 0, 0, 394, 395, 3, 8, 4, 0, 395, 396, 5, 36, 0, 0, 396, 398, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 404, 3, 8, 4, 0, 400, 401, 5, 35, 0, 0, 401, 402, 3, 30, 15, 0, 402, 403, 5, 34, 0, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 45, 0, 0, 407, 409, 3, 2, 1, 0, 408, 410, 3, 150, 75, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 2, 1, 0, 412, 414, 5, 46, 0, 0, 413, 415, 3, 132, 66, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 45, 1, 0, 0, 0, 416, 417, 5, 28, 0, 0, 417, 418, 5, 15, 0, 0, 418, 419, 3, 8, 4, 0, 419, 420, 3, 132, 66, 0, 420, 47, 1, 0, 0, 0, 421, 423, 5, 14, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 12, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 5, 2, 0, 0, 428, 429, 3, 8, 4, 0, 429, 430, 5, 36, 0, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 3, 8, 4, 0, 434, 435, 5, 35, 0, 0, 435, 436, 3, 30, 15, 0, 436, 437, 5, 34, 0, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 45, 0, 0, 441, 443, 3, 2, 1, 0, 442, 444, 3, 150, 75, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 2, 1, 0, 446, 448, 5, 46, 0, 0, 447, 449, 3, 132, 66, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 3, 0, 0, 0, 451, 452, 3, 156, 78, 0, 452, 453, 3, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 1, 0, 0, 457, 49, 1, 0, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 3, 112, 56, 0, 460, 464, 3, 0, 0, 0, 461, 462, 3, 156, 78, 0, 462, 463, 3, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 476, 1, 0, 0, 0, 466, 467, 5, 20, 0, 0, 467, 468, 3, 0, 0, 0, 468, 469, 3, 156, 78, 0, 469, 470, 3, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 5, 1, 0, 0, 474, 475, 5, 20, 0, 0, 475, 477, 3, 50, 25, 0, 476, 471, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 51, 1, 0, 0, 0, 478, 481, 5, 4, 0, 0, 479, 482, 3, 98, 49, 0, 480, 482, 3, 54, 27, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 5, 9, 0, 0, 484, 485, 3, 8, 4, 0, 485, 486, 5, 55, 0, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 8, 4, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 3, 0, 0, 0, 493, 494, 3, 156, 78, 0, 494, 495, 3, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 1, 0, 0, 499, 53, 1, 0, 0, 0, 500, 503, 3, 56, 28, 0, 501, 503, 3, 58, 29, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 55, 1, 0, 0, 0, 504, 505, 3, 60, 30, 0, 505, 506, 5, 36, 0, 0, 506, 508, 5, 36, 0, 0, 507, 509, 3, 64, 32, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 60, 30, 0, 511, 57, 1, 0, 0, 0, 512, 513, 3, 60, 30, 0, 513, 514, 5, 36, 0, 0, 514, 516, 5, 36, 0, 0, 515, 517, 3, 62, 31, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 60, 30, 0, 519, 520, 5, 36, 0, 0, 520, 522, 5, 36, 0, 0, 521, 523, 3, 64, 32, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 60, 30, 0, 525, 59, 1, 0, 0, 0, 526, 535, 3, 4, 2, 0, 527, 535, 3, 8, 4, 0, 528, 529, 5, 45, 0, 0, 529, 530, 3, 2, 1, 0, 530, 531, 3, 112, 56, 0, 531, 532, 3, 2, 1, 0, 532, 533, 5, 46, 0, 0, 533, 535, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 535, 61, 1, 0, 0, 0, 536, 546, 5, 37, 0, 0, 537, 546, 5, 38, 0, 0, 538, 546, 5, 39, 0, 0, 539, 546, 5, 40, 0, 0, 540, 546, 5, 41, 0, 0, 541, 542, 5, 40, 0, 0, 542, 546, 5, 40, 0, 0, 543, 544, 5, 39, 0, 0, 544, 546, 5, 39, 0, 0, 545, 536, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 63, 1, 0, 0, 0, 547, 548, 5, 54, 0, 0, 548, 558, 5, 33, 0, 0, 549, 550, 5, 33, 0, 0, 550, 558, 5, 33, 0, 0, 551, 558, 5, 34, 0, 0, 552, 558, 5, 35, 0, 0, 553, 554, 5, 34, 0, 0, 554, 558, 5, 33, 0, 0, 555, 556, 5, 35, 0, 0, 556, 558, 5, 33, 0, 0, 557, 547, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 65, 1, 0, 0, 0, 559, 560, 5, 22, 0, 0, 560, 561, 3, 112, 56, 0, 561, 565, 3, 0, 0, 0, 562, 563, 3, 156, 78, 0, 563, 564, 3, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 1, 0, 0, 568, 67, 1, 0, 0, 0, 569, 570, 5, 18, 0, 0, 570, 574, 3, 0, 0, 0, 571, 572, 3, 156, 78, 0, 572, 573, 3, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 5, 19, 0, 0, 577, 579, 3, 8, 4, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 3, 0, 0, 0, 581, 582, 3, 156, 78, 0, 582, 583, 3, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 1, 0, 0, 587, 69, 1, 0, 0, 0, 588, 589, 5, 30, 0, 0, 589, 590, 3, 6, 3, 0, 590, 71, 1, 0, 0, 0, 591, 593, 5, 7, 0, 0, 592, 594, 5, 36, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 599, 3, 128, 64, 0, 596, 600, 3, 74, 37, 0, 597, 598, 5, 9, 0, 0, 598, 600, 3, 8, 4, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 610, 1, 0, 0, 0, 601, 602, 5, 7, 0, 0, 602, 603, 3, 8, 4, 0, 603, 604, 5, 64, 0, 0, 604, 607, 5, 64, 0, 0, 605, 606, 5, 9, 0, 0, 606, 608, 3, 8, 4, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 591, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 610, 73, 1, 0, 0, 0, 611, 612, 5, 47, 0, 0, 612, 617, 3, 76, 38, 0, 613, 614, 5, 55, 0, 0, 614, 616, 3, 76, 38, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 48, 0, 0, 621, 75, 1, 0, 0, 0, 622, 625, 3, 8, 4, 0, 623, 624, 5, 9, 0, 0, 624, 626, 3, 8, 4, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 77, 1, 0, 0, 0, 627, 628, 5, 8, 0, 0, 628, 636, 3, 80, 40, 0, 629, 630, 3, 2, 1, 0, 630, 631, 5, 55, 0, 0, 631, 632, 3, 2, 1, 0, 632, 633, 3, 80, 40, 0, 633, 635, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 79, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 3, 8, 4, 0, 640, 641, 5, 9, 0, 0, 641, 643, 3, 8, 4, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 81, 1, 0, 0, 0, 644, 648, 3, 84, 42, 0, 645, 648, 3, 86, 43, 0, 646, 648, 3, 96, 48, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 83, 1, 0, 0, 0, 649, 650, 5, 35, 0, 0, 650, 651, 3, 2, 1, 0, 651, 652, 3, 128, 64, 0, 652, 654, 3, 2, 1, 0, 653, 655, 3, 88, 44, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 2, 1, 0, 657, 658, 5, 34, 0, 0, 658, 659, 3, 92, 46, 0, 659, 660, 5, 35, 0, 0, 660, 661, 5, 40, 0, 0, 661, 662, 3, 2, 1, 0, 662, 663, 3, 128, 64, 0, 663, 664, 3, 2, 1, 0, 664, 665, 5, 34, 0, 0, 665, 85, 1, 0, 0, 0, 666, 667, 5, 35, 0, 0, 667, 668, 3, 2, 1, 0, 668, 669, 3, 128, 64, 0, 669, 671, 3, 2, 1, 0, 670, 672, 3, 88, 44, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 3, 2, 1, 0, 674, 675, 5, 40, 0, 0, 675, 676, 5, 34, 0, 0, 676, 87, 1, 0, 0, 0, 677, 683, 3, 90, 45, 0, 678, 679, 3, 2, 1, 0, 679, 680, 3, 90, 45, 0, 680, 682, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 89, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 3, 8, 4, 0, 687, 688, 5, 33, 0, 0, 688, 689, 3, 98, 49, 0, 689, 91, 1, 0, 0, 0, 690, 692, 3, 94, 47, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 699, 1, 0, 0, 0, 693, 695, 3, 82, 41, 0, 694, 696, 3, 94, 47, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 93, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 8, 2, 0, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 95, 1, 0, 0, 0, 707, 708, 5, 70, 0, 0, 708, 97, 1, 0, 0, 0, 709, 710, 6, 49, -1, 0, 710, 750, 3, 4, 2, 0, 711, 750, 3, 6, 3, 0, 712, 750, 3, 8, 4, 0, 713, 714, 5, 47, 0, 0, 714, 716, 3, 2, 1, 0, 715, 717, 3, 104, 52, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 3, 2, 1, 0, 719, 720, 5, 48, 0, 0, 720, 750, 1, 0, 0, 0, 721, 722, 5, 45, 0, 0, 722, 724, 3, 2, 1, 0, 723, 725, 3, 108, 54, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 2, 1, 0, 727, 728, 5, 46, 0, 0, 728, 750, 1, 0, 0, 0, 729, 730, 5, 37, 0, 0, 730, 750, 3, 98, 49, 9, 731, 732, 5, 38, 0, 0, 732, 750, 3, 98, 49, 8, 733, 734, 5, 38, 0, 0, 734, 735, 5, 38, 0, 0, 735, 750, 3, 98, 49, 7, 736, 737, 5, 37, 0, 0, 737, 738, 5, 37, 0, 0, 738, 750, 3, 98, 49, 6, 739, 740, 5, 54, 0, 0, 740, 750, 3, 98, 49, 3, 741, 742, 5, 51, 0, 0, 742, 750, 3, 98, 49, 2, 743, 744, 5, 45, 0, 0, 744, 745, 3, 2, 1, 0, 745, 746, 3, 112, 56, 0, 746, 747, 3, 2, 1, 0, 747, 748, 5, 46, 0, 0, 748, 750, 1, 0, 0, 0, 749, 709, 1, 0, 0, 0, 749, 711, 1, 0, 0, 0, 749, 712, 1, 0, 0, 0, 749, 713, 1, 0, 0, 0, 749, 721, 1, 0, 0, 0, 749, 729, 1, 0, 0, 0, 749, 731, 1, 0, 0, 0, 749, 733, 1, 0, 0, 0, 749, 736, 1, 0, 0, 0, 749, 739, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 750, 788, 1, 0, 0, 0, 751, 752, 10, 14, 0, 0, 752, 753, 3, 2, 1, 0, 753, 754, 5, 36, 0, 0, 754, 755, 3, 2, 1, 0, 755, 756, 3, 8, 4, 0, 756, 787, 1, 0, 0, 0, 757, 762, 10, 13, 0, 0, 758, 759, 5, 35, 0, 0, 759, 760, 3, 102, 51, 0, 760, 761, 5, 34, 0, 0, 761, 763, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 45, 0, 0, 765, 768, 3, 2, 1, 0, 766, 769, 3, 142, 71, 0, 767, 769, 3, 146, 73, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 3, 2, 1, 0, 771, 772, 5, 46, 0, 0, 772, 787, 1, 0, 0, 0, 773, 774, 10, 12, 0, 0, 774, 775, 5, 47, 0, 0, 775, 776, 3, 2, 1, 0, 776, 777, 3, 112, 56, 0, 777, 778, 3, 2, 1, 0, 778, 779, 5, 48, 0, 0, 779, 787, 1, 0, 0, 0, 780, 781, 10, 5, 0, 0, 781, 782, 5, 38, 0, 0, 782, 787, 5, 38, 0, 0, 783, 784, 10, 4, 0, 0, 784, 785, 5, 37, 0, 0, 785, 787, 5, 37, 0, 0, 786, 751, 1, 0, 0, 0, 786, 757, 1, 0, 0, 0, 786, 773, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 99, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 6, 50, -1, 0, 792, 793, 3, 98, 49, 0, 793, 826, 1, 0, 0, 0, 794, 795, 10, 5, 0, 0, 795, 796, 3, 2, 1, 0, 796, 797, 3, 164, 82, 0, 797, 798, 3, 2, 1, 0, 798, 799, 3, 100, 50, 6, 799, 825, 1, 0, 0, 0, 800, 801, 10, 4, 0, 0, 801, 802, 3, 2, 1, 0, 802, 803, 3, 166, 83, 0, 803, 804, 3, 2, 1, 0, 804, 805, 3, 100, 50, 5, 805, 825, 1, 0, 0, 0, 806, 807, 10, 3, 0, 0, 807, 808, 3, 2, 1, 0, 808, 809, 3, 168, 84, 0, 809, 810, 3, 2, 1, 0, 810, 811, 3, 100, 50, 4, 811, 825, 1, 0, 0, 0, 812, 813, 10, 2, 0, 0, 813, 814, 3, 2, 1, 0, 814, 815, 3, 172, 86, 0, 815, 816, 3, 2, 1, 0, 816, 817, 3, 100, 50, 3, 817, 825, 1, 0, 0, 0, 818, 819, 10, 1, 0, 0, 819, 820, 3, 2, 1, 0, 820, 821, 3, 170, 85, 0, 821, 822, 3, 2, 1, 0, 822, 823, 3, 100, 50, 2, 823, 825, 1, 0, 0, 0, 824, 794, 1, 0, 0, 0, 824, 800, 1, 0, 0, 0, 824, 806, 1, 0, 0, 0, 824, 812, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 101, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 834, 3, 132, 66, 0, 830, 831, 5, 55, 0, 0, 831, 833, 3, 132, 66, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 103, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 845, 3, 106, 53, 0, 838, 839, 3, 2, 1, 0, 839, 840, 5, 55, 0, 0, 840, 841, 3, 2, 1, 0, 841, 842, 3, 106, 53, 0, 842, 844, 1, 0, 0, 0, 843, 838, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 105, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 3, 112, 56, 0, 849, 107, 1, 0, 0, 0, 850, 858, 3, 110, 55, 0, 851, 852, 3, 2, 1, 0, 852, 853, 5, 55, 0, 0, 853, 854, 3, 2, 1, 0, 854, 855, 3, 110, 55, 0, 855, 857, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 109, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 864, 3, 8, 4, 0, 862, 864, 5, 64, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 33, 0, 0, 866, 867, 3, 112, 56, 0, 867, 111, 1, 0, 0, 0, 868, 869, 5, 31, 0, 0, 869, 870, 3, 2, 1, 0, 870, 871, 5, 36, 0, 0, 871, 872, 3, 2, 1, 0, 872, 873, 3, 8, 4, 0, 873, 874, 5, 45, 0, 0, 874, 877, 3, 2, 1, 0, 875, 878, 3, 142, 71, 0, 876, 878, 3, 146, 73, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 2, 1, 0, 880, 881, 5, 46, 0, 0, 881, 956, 1, 0, 0, 0, 882, 956, 3, 100, 50, 0, 883, 884, 3, 98, 49, 0, 884, 885, 5, 9, 0, 0, 885, 886, 3, 134, 67, 0, 886, 956, 1, 0, 0, 0, 887, 888, 3, 100, 50, 0, 888, 889, 3, 2, 1, 0, 889, 890, 5, 49, 0, 0, 890, 891, 3, 2, 1, 0, 891, 892, 3, 112, 56, 0, 892, 893, 3, 2, 1, 0, 893, 894, 5, 50, 0, 0, 894, 895, 3, 2, 1, 0, 895, 896, 3, 112, 56, 0, 896, 956, 1, 0, 0, 0, 897, 900, 3, 98, 49, 0, 898, 899, 5, 10, 0, 0, 899, 901, 3, 98, 49, 0, 900, 898, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 956, 1, 0, 0, 0, 904, 905, 5, 6, 0, 0, 905, 956, 3, 100, 50, 0, 906, 908, 5, 14, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 45, 0, 0, 910, 912, 3, 2, 1, 0, 911, 913, 3, 150, 75, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 3, 2, 1, 0, 915, 917, 5, 46, 0, 0, 916, 918, 3, 132, 66, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 50, 0, 0, 920, 921, 3, 2, 1, 0, 921, 922, 3, 112, 56, 0, 922, 956, 1, 0, 0, 0, 923, 925, 5, 14, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 934, 5, 2, 0, 0, 927, 928, 3, 2, 1, 0, 928, 929, 5, 35, 0, 0, 929, 930, 3, 2, 1, 0, 930, 931, 3, 30, 15, 0, 931, 932, 3, 2, 1, 0, 932, 933, 5, 34, 0, 0, 933, 935, 1, 0, 0, 0, 934, 927, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 45, 0, 0, 937, 939, 3, 2, 1, 0, 938, 940, 3, 150, 75, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 3, 2, 1, 0, 942, 944, 5, 46, 0, 0, 943, 945, 3, 132, 66, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 950, 3, 0, 0, 0, 947, 948, 3, 156, 78, 0, 948, 949, 3, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 1, 0, 0, 953, 956, 1, 0, 0, 0, 954, 956, 3, 82, 41, 0, 955, 868, 1, 0, 0, 0, 955, 882, 1, 0, 0, 0, 955, 883, 1, 0, 0, 0, 955, 887, 1, 0, 0, 0, 955, 897, 1, 0, 0, 0, 955, 904, 1, 0, 0, 0, 955, 907, 1, 0, 0, 0, 955, 924, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 113, 1, 0, 0, 0, 957, 958, 5, 21, 0, 0, 958, 959, 3, 112, 56, 0, 959, 115, 1, 0, 0, 0, 960, 964, 3, 118, 59, 0, 961, 964, 3, 120, 60, 0, 962, 964, 3, 122, 61, 0, 963, 960, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 117, 1, 0, 0, 0, 965, 967, 5, 15, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 3, 8, 4, 0, 969, 971, 3, 132, 66, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 3, 124, 62, 0, 973, 974, 3, 112, 56, 0, 974, 119, 1, 0, 0, 0, 975, 976, 3, 130, 65, 0, 976, 977, 3, 2, 1, 0, 977, 978, 5, 36, 0, 0, 978, 979, 3, 2, 1, 0, 979, 980, 3, 8, 4, 0, 980, 981, 3, 124, 62, 0, 981, 982, 3, 112, 56, 0, 982, 121, 1, 0, 0, 0, 983, 984, 3, 130, 65, 0, 984, 985, 5, 47, 0, 0, 985, 986, 3, 2, 1, 0, 986, 987, 3, 112, 56, 0, 987, 988, 3, 2, 1, 0, 988, 989, 5, 48, 0, 0, 989, 990, 3, 124, 62, 0, 990, 991, 3, 112, 56, 0, 991, 123, 1, 0, 0, 0, 992, 1034, 5, 32, 0, 0, 993, 1034, 5, 33, 0, 0, 994, 995, 5, 50, 0, 0, 995, 1034, 5, 33, 0, 0, 996, 997, 5, 37, 0, 0, 997, 1034, 5, 33, 0, 0, 998, 999, 5, 38, 0, 0, 999, 1034, 5, 33, 0, 0, 1000, 1001, 5, 39, 0, 0, 1001, 1034, 5, 33, 0, 0, 1002, 1003, 5, 40, 0, 0, 1003, 1034, 5, 33, 0, 0, 1004, 1005, 5, 40, 0, 0, 1005, 1006, 5, 40, 0, 0, 1006, 1034, 5, 33, 0, 0, 1007, 1008, 5, 41, 0, 0, 1008, 1034, 5, 33, 0, 0, 1009, 1010, 5, 39, 0, 0, 1010, 1011, 5, 39, 0, 0, 1011, 1034, 5, 33, 0, 0, 1012, 1013, 5, 43, 0, 0, 1013, 1034, 5, 33, 0, 0, 1014, 1015, 5, 44, 0, 0, 1015, 1034, 5, 33, 0, 0, 1016, 1017, 5, 35, 0, 0, 1017, 1018, 5, 35, 0, 0, 1018, 1034, 5, 33, 0, 0, 1019, 1020, 5, 34, 0, 0, 1020, 1021, 5, 34, 0, 0, 1021, 1034, 5, 33, 0, 0, 1022, 1023, 5, 42, 0, 0, 1023, 1034, 5, 33, 0, 0, 1024, 1025, 5, 43, 0, 0, 1025, 1026, 5, 43, 0, 0, 1026, 1034, 5, 33, 0, 0, 1027, 1028, 5, 44, 0, 0, 1028, 1029, 5, 44, 0, 0, 1029, 1034, 5, 33, 0, 0, 1030, 1031, 5, 49, 0, 0, 1031, 1032, 5, 49, 0, 0, 1032, 1034, 5, 33, 0, 0, 1033, 992, 1, 0, 0, 0, 1033, 993, 1, 0, 0, 0, 1033, 994, 1, 0, 0, 0, 1033, 996, 1, 0, 0, 0, 1033, 998, 1, 0, 0, 0, 1033, 1000, 1, 0, 0, 0, 1033, 1002, 1, 0, 0, 0, 1033, 1004, 1, 0, 0, 0, 1033, 1007, 1, 0, 0, 0, 1033, 1009, 1, 0, 0, 0, 1033, 1012, 1, 0, 0, 0, 1033, 1014, 1, 0, 0, 0, 1033, 1016, 1, 0, 0, 0, 1033, 1019, 1, 0, 0, 0, 1033, 1022, 1, 0, 0, 0, 1033, 1024, 1, 0, 0, 0, 1033, 1027, 1, 0, 0, 0, 1033, 1030, 1, 0, 0, 0, 1034, 125, 1, 0, 0, 0, 1035, 1036, 5, 6, 0, 0, 1036, 1037, 3, 116, 58, 0, 1037, 127, 1, 0, 0, 0, 1038, 1039, 6, 64, -1, 0, 1039, 1040, 3, 8, 4, 0, 1040, 1049, 1, 0, 0, 0, 1041, 1042, 10, 1, 0, 0, 1042, 1043, 3, 2, 1, 0, 1043, 1044, 5, 36, 0, 0, 1044, 1045, 3, 2, 1, 0, 1045, 1046, 3, 8, 4, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1041, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 129, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 6, 65, -1, 0, 1053, 1054, 3, 8, 4, 0, 1054, 1070, 1, 0, 0, 0, 1055, 1056, 10, 2, 0, 0, 1056, 1057, 3, 2, 1, 0, 1057, 1058, 5, 36, 0, 0, 1058, 1059, 3, 2, 1, 0, 1059, 1060, 3, 8, 4, 0, 1060, 1069, 1, 0, 0, 0, 1061, 1062, 10, 1, 0, 0, 1062, 1063, 5, 47, 0, 0, 1063, 1064, 3, 2, 1, 0, 1064, 1065, 3, 112, 56, 0, 1065, 1066, 3, 2, 1, 0, 1066, 1067, 5, 48, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1055, 1, 0, 0, 0, 1068, 1061, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 131, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1078, 3, 134, 67, 0, 1074, 1075, 7, 3, 0, 0, 1075, 1077, 3, 134, 67, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 133, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 3, 136, 68, 0, 1082, 1084, 3, 140, 70, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 135, 1, 0, 0, 0, 1085, 1090, 3, 128, 64, 0, 1086, 1087, 5, 35, 0, 0, 1087, 1088, 3, 138, 69, 0, 1088, 1089, 5, 34, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 137, 1, 0, 0, 0, 1092, 1097, 3, 132, 66, 0, 1093, 1094, 5, 55, 0, 0, 1094, 1096, 3, 132, 66, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 139, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 47, 0, 0, 1101, 1102, 5, 48, 0, 0, 1102, 1103, 3, 134, 67, 0, 1103, 141, 1, 0, 0, 0, 1104, 1112, 3, 144, 72, 0, 1105, 1106, 3, 2, 1, 0, 1106, 1107, 5, 55, 0, 0, 1107, 1108, 3, 2, 1, 0, 1108, 1109, 3, 144, 72, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1105, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 143, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 3, 112, 56, 0, 1116, 145, 1, 0, 0, 0, 1117, 1125, 3, 148, 74, 0, 1118, 1119, 3, 2, 1, 0, 1119, 1120, 5, 55, 0, 0, 1120, 1121, 3, 2, 1, 0, 1121, 1122, 3, 148, 74, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1118, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 147, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 3, 8, 4, 0, 1129, 1130, 5, 33, 0, 0, 1130, 1131, 3, 112, 56, 0, 1131, 149, 1, 0, 0, 0, 1132, 1140, 3, 152, 76, 0, 1133, 1134, 3, 2, 1, 0, 1134, 1135, 5, 55, 0, 0, 1135, 1136, 3, 2, 1, 0, 1136, 1137, 3, 152, 76, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1133, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1153, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 3, 2, 1, 0, 1144, 1145, 5, 55, 0, 0, 1145, 1146, 3, 2, 1, 0, 1146, 1147, 5, 36, 0, 0, 1147, 1148, 5, 36, 0, 0, 1148, 1149, 5, 36, 0, 0, 1149, 1151, 3, 8, 4, 0, 1150, 1152, 3, 132, 66, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1143, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1163, 1, 0, 0, 0, 1155, 1156, 5, 36, 0, 0, 1156, 1157, 5, 36, 0, 0, 1157, 1158, 5, 36, 0, 0, 1158, 1160, 3, 8, 4, 0, 1159, 1161, 3, 132, 66, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1132, 1, 0, 0, 0, 1162, 1155, 1, 0, 0, 0, 1163, 151, 1, 0, 0, 0, 1164, 1166, 3, 8, 4, 0, 1165, 1167, 3, 132, 66, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1169, 5, 33, 0, 0, 1169, 1171, 3, 154, 77, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 153, 1, 0, 0, 0, 1172, 1180, 3, 4, 2, 0, 1173, 1180, 3, 6, 3, 0, 1174, 1180, 3, 8, 4, 0, 1175, 1176, 5, 45, 0, 0, 1176, 1180, 5, 46, 0, 0, 1177, 1178, 5, 47, 0, 0, 1178, 1180, 5, 48, 0, 0, 1179, 1172, 1, 0, 0, 0, 1179, 1173, 1, 0, 0, 0, 1179, 1174, 1, 0, 0, 0, 1179, 1175, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 155, 1, 0, 0, 0, 1181, 1187, 3, 158, 79, 0, 1182, 1183, 3, 0, 0, 0, 1183, 1184, 3, 158, 79, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1182, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 157, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1193, 3, 160, 80, 0, 1191, 1193, 3, 162, 81, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 159, 1, 0, 0, 0, 1194, 1204, 3, 50, 25, 0, 1195, 1204, 3, 52, 26, 0, 1196, 1204, 3, 66, 33, 0, 1197, 1204, 3, 68, 34, 0, 1198, 1204, 3, 112, 56, 0, 1199, 1204, 3, 114, 57, 0, 1200, 1204, 3, 126, 63, 0, 1201, 1204, 3, 116, 58, 0, 1202, 1204, 3, 2, 1, 0, 1203, 1194, 1, 0, 0, 0, 1203, 1195, 1, 0, 0, 0, 1203, 1196, 1, 0, 0, 0, 1203, 1197, 1, 0, 0, 0, 1203, 1198, 1, 0, 0, 0, 1203, 1199, 1, 0, 0, 0, 1203, 1200, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 161, 1, 0, 0, 0, 1205, 1206, 5, 13, 0, 0, 1206, 1207, 3, 112, 56, 0, 1207, 163, 1, 0, 0, 0, 1208, 1216, 5, 39, 0, 0, 1209, 1216, 5, 40, 0, 0, 1210, 1216, 5, 41, 0, 0, 1211, 1212, 5, 40, 0, 0, 1212, 1216, 5, 40, 0, 0, 1213, 1214, 5, 39, 0, 0, 1214, 1216, 5, 39, 0, 0, 1215, 1208, 1, 0, 0, 0, 1215, 1209, 1, 0, 0, 0, 1215, 1210, 1, 0, 0, 0, 1215, 1211, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 165, 1, 0, 0, 0, 1217, 1218, 7, 4, 0, 0, 1218, 167, 1, 0, 0, 0, 1219, 1227, 5, 42, 0, 0, 1220, 1227, 5, 44, 0, 0, 1221, 1227, 5, 43, 0, 0, 1222, 1223, 5, 35, 0, 0, 1223, 1227, 5, 35, 0, 0, 1224, 1225, 5, 34, 0, 0, 1225, 1227, 5, 34, 0, 0, 1226, 1219, 1, 0, 0, 0, 1226, 1220, 1, 0, 0, 0, 1226, 1221, 1, 0, 0, 0, 1226, 1222, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 169, 1, 0, 0, 0, 1228, 1235, 5, 16, 0, 0, 1229, 1235, 5, 17, 0, 0, 1230, 1231, 5, 44, 0, 0, 1231, 1235, 5, 44, 0, 0, 1232, 1233, 5, 43, 0, 0, 1233, 1235, 5, 43, 0, 0, 1234, 1228, 1, 0, 0, 0, 1234, 1229, 1, 0, 0, 0, 1234, 1230, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 171, 1, 0, 0, 0, 1236, 1237, 5, 33, 0, 0, 1237, 1262, 5, 33, 0, 0, 1238, 1239, 5, 54, 0, 0, 1239, 1262, 5, 33, 0, 0, 1240, 1262, 5, 34, 0, 0, 1241, 1262, 5, 35, 0, 0, 1242, 1243, 5, 34, 0, 0, 1243, 1262, 5, 33, 0, 0, 1244, 1245, 5, 35, 0, 0, 1245, 1262, 5, 33, 0, 0, 1246, 1262, 5, 11, 0, 0, 1247, 1248, 5, 29, 0, 0, 1248, 1262, 5, 11, 0, 0, 1249, 1262, 5, 24, 0, 0, 1250, 1251, 5, 29, 0, 0, 1251, 1262, 5, 24, 0, 0, 1252, 1262, 5, 25, 0, 0, 1253, 1254, 5, 29, 0, 0, 1254, 1262, 5, 25, 0, 0, 1255, 1262, 5, 26, 0, 0, 1256, 1257, 5, 29, 0, 0, 1257, 1262, 5, 26, 0, 0, 1258, 1262, 5, 27, 0, 0, 1259, 1260, 5, 29, 0, 0, 1260, 1262, 5, 27, 0, 0, 1261, 1236, 1, 0, 0, 0, 1261, 1238, 1, 0, 0, 0, 1261, 1240, 1, 0, 0, 0, 1261, 1241, 1, 0, 0, 0, 1261, 1242, 1, 0, 0, 0, 1261, 1244, 1, 0, 0, 0, 1261, 1246, 1, 0, 0, 0, 1261, 1247, 1, 0, 0, 0, 1261, 1249, 1, 0, 0, 0, 1261, 1250, 1, 0, 0, 0, 1261, 1252, 1, 0, 0, 0, 1261, 1253, 1, 0, 0, 0, 1261, 1255, 1, 0, 0, 0, 1261, 1256, 1, 0, 0, 0, 1261, 1258, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 173, 1, 0, 0, 0, 1263, 1264, 5, 65, 0, 0, 1264, 1265, 3, 8, 4, 0, 1265, 1266, 5, 64, 0, 0, 1266, 1267, 3, 0, 0, 0, 1267, 1268, 3, 12, 6, 0, 1268, 1269, 3, 0, 0, 0, 1269, 1270, 5, 66, 0, 0, 1270, 175, 1, 0, 0, 0, 1271, 1272, 5, 67, 0, 0, 1272, 1273, 3, 8, 4, 0, 1273, 1274, 5, 64, 0, 0, 1274, 177, 1, 0, 0, 0, 124, 181, 186, 204, 225, 229, 235, 245, 263, 271, 279, 281, 287, 298, 304, 308, 312, 319, 326, 335, 345, 355, 363, 365, 371, 381, 388, 391, 397, 404, 409, 414, 422, 425, 431, 438, 443, 448, 454, 464, 471, 476, 481, 487, 490, 496, 502, 508, 516, 522, 534, 545, 557, 565, 574, 578, 584, 593, 599, 607, 609, 617, 625, 636, 642, 647, 654, 671, 683, 691, 695, 699, 705, 716, 724, 749, 762, 768, 786, 788, 824, 826, 834, 845, 858, 863, 877, 902, 907, 912, 917, 924, 934, 939, 944, 950, 955, 963, 966, 970, 1033, 1049, 1068, 1070, 1078, 1083, 1090, 1097, 1112, 1125, 1140, 1151, 1153, 1160, 1162, 1166, 1170, 1179, 1187, 1192, 1203, 1215, 1226, 1234, 1261]